* CMD VALIDATION TOO COMPLICATED!
BAD	HLT
GOOD	HLT
INST	EQU	10
	ORIG	INST
* BAD: whatever but index == 7 		-28672
* GOOD: NOP always good			0
* VALID ADD: + 1024 00 29 01 		268437313 
	CON	268437313	calculate value for validation here
VALID	CMPX	3999,6(6)
B	EQU	1(4:4)
BMAX	EQU	B-1
TABLE	NOP	GOOD(BMAX)
	ADD	FLOAT(5:5)
START	LDA	INST
	CMPA	VALID(3:3)	I > 6?
	JG	BAD
	LD1	INST(5:5)
	DEC1	64		C > 64?
	J1NN	BAD
	CMPA	TABLE+64,1(4:4)	F > Fmax?
	JG	BAD
	LD1	TABLE+64,1(1:2)
	JMP	0,1
FLOAT	CMPA	VALID(4:4)
	JE	GOOD
	ENTA	0
	LDX	INST(4:4)
	DIV	=9=
	STX	*+1(0:2)
	INCA	0
	CMPA	=5=
	JG	BAD
	END	START
